/*
  Blink

  Turns an LED on for one second, then off for one second, repeatedly.

  Most Arduinos have an on-board LED you can control. On the UNO, MEGA and ZERO
  it is attached to digital pin 13, on MKR1000 on pin 6. LED_BUILTIN is set to
  the correct LED pin independent of which board is used.
  If you want to know what pin the on-board LED is connected to on your Arduino
  model, check the Technical Specs of your board at:
  https://www.arduino.cc/en/Main/Products

  modified 8 May 2014
  by Scott Fitzgerald
  modified 2 Sep 2016
  by Arturo Guadalupi
  modified 8 Sep 2016
  by Colby Newman

  This example code is in the public domain.

  https://www.arduino.cc/en/Tutorial/BuiltInExamples/Blink
*/

/*code below based on references above ^*/

/* andrew == .- | -. | -.. | .-. | . | .-- */
// Define the pattern of flashes (1 for short flash, 2 for long flash)
const int flashPattern[] = {1, 2, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2};

// Define the durations for short and long flashes
const int shortFlashDuration = 600; // milliseconds
const int longFlashDuration = 1800; // milliseconds


// the setup function runs once when you press reset or power the board
void setup() {
  // initialize digital pin LED_BUILTIN as an output.
  pinMode(LED_BUILTIN, OUTPUT);
}


// the loop function runs over and over again forever
void loop() {
  for (int i = 0; i < sizeof(flashPattern) / sizeof(flashPattern[0]); i++) {
    if (flashPattern[i] == 1) {
      digitalWrite(LED_BUILTIN, HIGH);  // turn the LED on
      delay(shortFlashDuration);   // wait for short duration
      digitalWrite(LED_BUILTIN, LOW);   // turn the LED off
    } else if (flashPattern[i] == 2) {
      digitalWrite(LED_BUILTIN, HIGH);  // turn the LED on
      delay(longFlashDuration);    // wait for long duration
      digitalWrite(LED_BUILTIN, LOW);   // turn the LED off
    }
    
    // Wait for a short interval between flashes
    delay(400);
  }
}
